<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pip"
        android:icon="@drawable/ic_match_detail_picture_in_picture"
        android:title="@string/match_detail_menu_pip"
        app:showAsAction="always" />

</menu>