<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_matches"
    app:startDestination="@id/matchFragment">

    <fragment
        android:id="@+id/matchFragment"
        android:name="vn.inspius.toanpv.arena.match.ui.match.list.MatchesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_matches">

        <action
            android:id="@+id/acFilterTeam"
            app:destination="@id/teamSelectorFragment" />

        <action
            android:id="@+id/acMatchDetail"
            app:destination="@id/matchDetailActivity" />
    </fragment>

    <activity
        android:id="@+id/matchDetailActivity"
        android:name="vn.inspius.toanpv.arena.match.ui.match.detail.MatchDetailActivity"
        tools:layout="@layout/activity_match_detail">
        <argument
            android:name="match"
            app:argType="vn.inspius.toanpv.arena.match.ui.match.model.MatchPrevious" />
    </activity>

    <fragment
        android:id="@+id/teamSelectorFragment"
        android:name="vn.inspius.toanpv.arena.match.ui.team.TeamsSelectorFragment"
        tools:layout="@layout/fragment_teams_selector">
        <argument
            android:name="idSelected"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>