<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/element_padding_medium">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12/02" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_padding_normal"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@id/tv_date"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="12/02" />

        <ImageView
            android:id="@+id/iv_home_logo"
            android:layout_width="@dimen/match_team_logo_medium"
            android:layout_height="@dimen/match_team_logo_medium"
            android:layout_marginEnd="@dimen/element_spacing_normal"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            app:layout_constraintEnd_toStartOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_home_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:layout_marginEnd="@dimen/element_padding_normal"
            android:gravity="end"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_logo"
            app:layout_constraintEnd_toStartOf="@id/iv_home_logo"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_home_logo"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:id="@+id/iv_away_logo"
            android:layout_width="@dimen/match_team_logo_medium"
            android:layout_height="@dimen/match_team_logo_medium"
            android:layout_marginStart="@dimen/element_spacing_normal"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_away_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:layout_marginEnd="@dimen/element_padding_normal"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/iv_away_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/iv_away_logo"
            app:layout_constraintTop_toTopOf="@id/iv_away_logo"
            tools:text="@tools:sample/full_names" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_home_name,tv_away_name" />

        <ImageView
            android:id="@+id/iv_win"
            android:layout_width="@dimen/match_win_small"
            android:layout_height="@dimen/match_win_small" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brTopMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_home_name,tv_away_name,tv_time,iv_away_logo,iv_home_logo" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_spacing_normal"
            android:lines="2"
            android:paddingStart="@dimen/content_padding_normal"
            android:paddingEnd="@dimen/content_padding_normal"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brTopMatch"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>